ADMIN_PASSKEY=cartifymasteradmin123
JWT_SECRET=SuperSecretKey123


PORT=5000
MONGO_URI=mongodb+srv://cartifycart:cartify001@cluster0.i1j0e70.mongodb.net/cartify?retryWrites=true&w=majority&appName=Cluster0

